<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 5.2.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="390" columnWidth="533" leftMargin="42" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ee17c64b-b172-426d-b86b-757d3b7c740f">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localhost"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="prb" class="java.lang.String"/>
	<parameter name="no_sep" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="noskdp" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tglrujukan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="kdpolitujuan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select bridging_sep_internal.no_sep, bridging_sep_internal.no_rawat,bridging_sep_internal.nomr,bridging_sep_internal.nama_pasien,bridging_sep_internal.tglsep,
bridging_sep_internal.tglrujukan,bridging_sep_internal.no_rujukan,bridging_sep_internal.kdppkrujukan,
bridging_sep_internal.nmppkrujukan,bridging_sep_internal.kdppkpelayanan,bridging_sep_internal.nmppkpelayanan,
if(bridging_sep_internal.jnspelayanan='1','Rawat Inap','Rawat Jalan'),bridging_sep_internal.catatan,bridging_sep_internal.diagawal,
bridging_sep_internal.nmdiagnosaawal,bridging_sep_internal.kdpolitujuan,bridging_sep_internal.nmpolitujuan,
if(bridging_sep_internal.klsrawat='1','Kelas 1',if(bridging_sep_internal.klsrawat='2','Kelas 2','Kelas 3')),
if(bridging_sep_internal.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan'),concat(bridging_sep_internal.nmkec,', ',bridging_sep_internal.nmkab,', ',bridging_sep_internal.nmprop) as lokasilaka,bridging_sep_internal.user, 
bridging_sep_internal.tanggal_lahir,bridging_sep_internal.peserta,bridging_sep_internal.jkel,bridging_sep_internal.no_kartu,
bridging_sep_internal.asal_rujukan,bridging_sep_internal.eksekutif,bridging_sep_internal.cob,bridging_sep_internal.notelep,
bridging_sep_internal.tujuankunjungan,bridging_sep_internal.flagprosedur,bridging_sep_internal.klsnaik,bridging_sep_internal.pembiayaan,
bridging_sep_internal.nmdpdjp,bridging_sep_internal.lakalantas 
from bridging_sep_internal  where bridging_sep_internal.no_sep= $P{no_sep} and bridging_sep_internal.noskdp=$P{noskdp}  
and bridging_sep_internal.tglrujukan=$P{tglrujukan}  and bridging_sep_internal.kdpolitujuan=$P{kdpolitujuan}]]>
	</queryString>
	<field name="no_sep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.label" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nomr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nomr"/>
		<property name="com.jaspersoft.studio.field.label" value="nomr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglsep" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.label" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglrujukan" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep_internal.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="if(bridging_sep_internal.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)"/>
		<property name="com.jaspersoft.studio.field.label" value="if(bridging_sep_internal.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)"/>
	</field>
	<field name="catatan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="catatan"/>
		<property name="com.jaspersoft.studio.field.label" value="catatan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.label" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdiagnosaawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep_internal.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep_internal.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="if(bridging_sep_internal.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep_internal.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))"/>
		<property name="com.jaspersoft.studio.field.label" value="if(bridging_sep_internal.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep_internal.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))"/>
	</field>
	<field name="if(bridging_sep_internal.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="if(bridging_sep_internal.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)"/>
		<property name="com.jaspersoft.studio.field.label" value="if(bridging_sep_internal.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)"/>
	</field>
	<field name="lokasilaka" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lokasilaka"/>
		<property name="com.jaspersoft.studio.field.label" value="lokasilaka"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="user" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="user"/>
		<property name="com.jaspersoft.studio.field.label" value="user"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="peserta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="peserta"/>
		<property name="com.jaspersoft.studio.field.label" value="peserta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jkel" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jkel"/>
		<property name="com.jaspersoft.studio.field.label" value="jkel"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_kartu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.label" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="asal_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eksekutif" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.label" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cob" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cob"/>
		<property name="com.jaspersoft.studio.field.label" value="cob"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="notelep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="notelep"/>
		<property name="com.jaspersoft.studio.field.label" value="notelep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tujuankunjungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.label" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="flagprosedur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.label" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="klsnaik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.label" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pembiayaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdpdjp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lakalantas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lakalantas"/>
		<property name="com.jaspersoft.studio.field.label" value="lakalantas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="350">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="75" y="90" width="250" height="13" uuid="3ca6d3ec-0b81-4e6c-8b85-31b23b939d2d"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_sep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="90" width="67" height="13" uuid="daf00177-e7e6-40ab-81e0-cb7f22b73f25"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="90" width="7" height="13" uuid="9ee2ceff-c35b-4c43-a2ce-ccc222f99b10"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="104" width="250" height="13" uuid="3d146573-d1fd-49d1-ab84-2bc1f4ef6089"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tglsep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="104" width="67" height="13" uuid="36f9ea20-a5a3-413f-98d0-973b69095d2c"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="104" width="7" height="13" uuid="54ae3b2a-5a3b-4146-9545-afc87e7c8a55"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="118" width="250" height="13" uuid="17abb2b1-dae6-49d9-8939-e5dc7124ef42"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_kartu}+" ( MR : "+$F{nomr}+" )"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="118" width="67" height="13" uuid="f08ee9e7-96d1-41ce-abf2-8fa4a1b1ffd3"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Kartu]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="118" width="7" height="13" uuid="f1432bd1-0b67-4809-9403-9403a913c1b2"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="132" width="7" height="13" uuid="632ee4bf-92b3-473d-b8ef-84a073967978"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="132" width="250" height="13" uuid="615c0b8f-620d-4083-82b8-3c5889fce8da"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="132" width="67" height="13" uuid="44df68b5-c163-42ff-99ad-70763332d4b8"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="146" width="67" height="13" uuid="b0f6dd01-587c-4e5e-b638-66bfbf30d611"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="146" width="250" height="13" uuid="791b0c3a-e506-4915-b208-bd75f72e3842"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="146" width="7" height="13" uuid="75cfd375-24b8-4d0c-8528-2b9436579cb3"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="160" width="67" height="13" uuid="e646fe45-0d5d-45c0-a10b-3281dd9cc4b5"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Telepon]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="160" width="250" height="13" uuid="374eff71-6b11-49bc-a715-851fa4135782"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notelep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="160" width="7" height="13" uuid="5730ee3c-36a2-4389-8213-7276b5ebe287"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="174" width="7" height="13" uuid="b23d047c-f6b3-494d-bbea-76b630ed0c1b"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="174" width="250" height="13" uuid="642c0895-d84d-453e-8608-579ab19fdc89"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmpolitujuan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="174" width="67" height="13" uuid="5734ab25-eb84-43c8-8229-3738053de4bd"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sub/Spesialis]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="32" width="484" height="18" uuid="eabb9ab7-ee13-4953-9a66-5df8dcbe2d97"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="13" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT ELEGIBILITAS PESERTA]]></text>
			</staticText>
			<textField>
				<reportElement x="48" y="53" width="484" height="17" uuid="cfa74859-3e1b-4173-88e4-92c97bbce9dd"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="32" width="141" height="38" uuid="f4efc432-b19d-46f1-be57-eee5c7bec3e1"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="68" y="202" width="7" height="13" uuid="a0ac6093-7b6a-4310-94e3-2ca80b25f8ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="202" width="250" height="13" uuid="5c4bee83-1aa7-42f0-8e7e-530d46f7da34">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmppkrujukan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="202" width="67" height="13" uuid="4dc7f630-e116-458b-8408-2041c7543f30">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Faskes Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="216" width="7" height="13" uuid="f387bd5e-4e42-456a-b456-7b37818736bf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="216" width="250" height="24" uuid="1911519c-0b60-4c60-a09f-561cc5c46a2e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdiagnosaawal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="216" width="67" height="13" uuid="6015d8b3-dc83-4dea-a01f-2aa8a0292275">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Awal]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="241" width="7" height="13" uuid="842c4fc2-51c8-4e9d-8a2c-7b72a0cfdc90">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="241" width="214" height="28" uuid="f4e9a500-b357-4c61-af5b-3af5ecfae515">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{catatan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="241" width="67" height="13" uuid="f51ad602-f94a-4955-9b45-6173e2044298">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Catatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="282" width="341" height="11" uuid="502e14d2-1451-4dd9-9208-d549ae99d6ab"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*Saya Menyetujui BPJS Kesehatan menggunakan informasi Medis Pasien jika diperlukan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="291" width="341" height="11" uuid="5c388c87-685c-4cda-a521-7a4436a15348"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*SEP bukan sebagai bukti penjaminan peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="301" width="48" height="11" uuid="851efcba-783d-4dc9-885c-a4cd89315ee5"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cetakan ke 1]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h:mm:ss a" isBlankWhenNull="false">
				<reportElement key="textField" x="48" y="301" width="216" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="df54a8b4-1c4d-4c2f-924e-049f4e679231"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="194" width="7" height="13" uuid="ec1ae471-99f2-48ff-b34d-4538d4c8d442">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="194" width="132" height="13" uuid="8811a0fe-9796-4e3d-8ac8-3ef3bdd774fe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep_internal.klsrawat='1','Kelas 1',if(bridging_sep_internal.klsrawat='2','Kelas 2','Kelas 3'))}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="325" y="194" width="66" height="13" uuid="256394ac-5593-4b16-8868-94e9bbc17682">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Hak]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="250" width="206" height="13" uuid="016e3129-0732-4931-b20e-ed2facb9f236">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien/Keluarga Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="208" width="7" height="13" uuid="97a117b7-a11e-4871-8b51-2105d3f3048c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="208" width="66" height="13" uuid="f01148f4-1bf6-47b9-a326-9dbe416fe895">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Rawat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="208" width="132" height="13" uuid="eecdab81-598a-4882-b644-53b87cc9dbe8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{klsnaik}.replaceAll("1","VVIP").replaceAll("2","VIP").
                        replaceAll("3","Kelas I").replaceAll("4","Kelas II").replaceAll("5","Kelas III").replaceAll("6","ICCU").replaceAll("7","ICU")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="222" width="7" height="13" uuid="70953c9c-fb0f-41ea-9cca-a985d8584198">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="222" width="66" height="13" uuid="d0915e46-8d26-4be1-8c27-2ce3436ef620">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penjamin]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="222" width="132" height="28" uuid="443e3380-4223-45b0-8893-74f69bfdb0d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lakalantas}.replaceAll("0","BPJS Kesehatan").replaceAll("1","Jasa Raharja").replaceAll("2","Jasa Raharja & BPJS Ketenagakerjaan/Taspen").replaceAll("3","BPJS Ketenagakerjaan, Taspen, dll")]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="325" y="264" width="202" height="55" isRemoveLineWhenBlank="true" uuid="37d0126d-f245-4f19-829a-6c9b3ddd03be">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA["Dikeluarkan di "+$P{namars}+", Kabupaten/Kota "+$P{kotars}+"\n Ditandatangani secara elektronik oleh \n "+$F{nama_pasien}+" \nID "+$F{no_kartu}+"\n"+$F{tglsep}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement x="68" y="188" width="7" height="13" uuid="f9ac36c7-ab12-45bf-ae2d-87dfa743cfd0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="188" width="67" height="13" uuid="893c9bff-6de1-4b67-a0c7-dae37a383d15">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="188" width="250" height="13" uuid="04d8d11b-10ec-4e06-925f-10d37ad4182d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdpdjp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="325" y="319" width="204" height="13" uuid="07ae096c-71e2-42c1-8233-05deccd42066">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="180" width="7" height="13" uuid="00b161a6-ce6b-4fe8-9673-7679f0923582">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="180" width="66" height="13" uuid="0c681c38-59a8-4009-a299-216109428045">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Poli Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="180" width="7" height="13" uuid="b2a75c5c-4735-4099-a8f1-46495041eaa6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="148" width="132" height="10" uuid="a36fa049-b84d-4b92-822d-8ad49ee640ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["- "+($F{tujuankunjungan}.equals("0")?"Konsultasi dokter(pertama)":"Kunjungan Kontrol(ulangan)")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="159" width="132" height="20" uuid="19c5ddc9-a08e-42f8-9ac9-a23dd7dfd1ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{flagprosedur}.replaceAll("0","- Prosedur Tidak Berkelanjutan").replaceAll("1","- Prosedur dan Terapi Berkelanjutan")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="148" width="7" height="13" uuid="4c84f1f7-2072-4c26-af86-4a82106ad8f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="148" width="66" height="13" uuid="2d946064-a029-4a99-a278-ace1dffb19fa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns.Kunjungan]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="134" width="66" height="13" uuid="899f0406-d86d-419e-865b-481e8352b941">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns. Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="134" width="7" height="13" uuid="59a0e27f-8b7c-404b-8aa0-f16b403ae0a5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="134" width="132" height="13" uuid="b1b151a4-ffb1-4bab-b351-7bd8b546e336">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep_internal.jnspelayanan='1','Rawat Inap','Rawat Jalan')}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="120" width="132" height="13" uuid="fe7e8680-514b-4229-97b1-a244f4e0baa2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{peserta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="120" width="7" height="13" uuid="4963c5ad-884e-4259-ae7b-5b99339a1bb8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="120" width="66" height="13" uuid="b0427e19-0183-460f-961e-64a92c4e4b94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Peserta]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="325" y="105" width="206" height="13" uuid="64eb81c7-1d94-4b72-8509-ba01b41bfdd4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{prb}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="326" y="80" width="205" height="24" uuid="f1ab44ca-633a-4a72-be05-695523ab6ba1"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="45">
					<jr:codeExpression><![CDATA[$F{no_sep}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
