<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 5.2.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="533" leftMargin="42" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0512355f-2615-4ed4-af9b-607687661d0c">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localhost"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="prb" class="java.lang.String"/>
	<parameter name="no_sep" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="noskdp" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="tglrujukan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="kdpolitujuan" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select bridging_sep_internal.no_sep, bridging_sep_internal.no_rawat,bridging_sep_internal.nomr,bridging_sep_internal.nama_pasien,bridging_sep_internal.tglsep,
bridging_sep_internal.tglrujukan,bridging_sep_internal.no_rujukan,bridging_sep_internal.kdppkrujukan,
bridging_sep_internal.nmppkrujukan,bridging_sep_internal.kdppkpelayanan,bridging_sep_internal.nmppkpelayanan,
if(bridging_sep_internal.jnspelayanan='1','Rawat Inap','Rawat Jalan'),bridging_sep_internal.catatan,bridging_sep_internal.diagawal,
bridging_sep_internal.nmdiagnosaawal,bridging_sep_internal.kdpolitujuan,bridging_sep_internal.nmpolitujuan,
if(bridging_sep_internal.klsrawat='1','Kelas 1',if(bridging_sep_internal.klsrawat='2','Kelas 2','Kelas 3')),
if(bridging_sep_internal.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan'),concat(bridging_sep_internal.nmkec,', ',bridging_sep_internal.nmkab,', ',bridging_sep_internal.nmprop) as lokasilaka,bridging_sep_internal.user, 
bridging_sep_internal.tanggal_lahir,bridging_sep_internal.peserta,bridging_sep_internal.jkel,bridging_sep_internal.no_kartu,
bridging_sep_internal.asal_rujukan,bridging_sep_internal.eksekutif,bridging_sep_internal.cob,bridging_sep_internal.notelep,
bridging_sep_internal.tujuankunjungan,bridging_sep_internal.flagprosedur,bridging_sep_internal.klsnaik,bridging_sep_internal.pembiayaan,
bridging_sep_internal.nmdpdjp,bridging_sep_internal.lakalantas from bridging_sep_internal  
where bridging_sep_internal.no_sep= $P{no_sep} and bridging_sep_internal.noskdp=$P{noskdp}  
and bridging_sep_internal.tglrujukan=$P{tglrujukan}  and bridging_sep_internal.kdpolitujuan=$P{kdpolitujuan}]]>
	</queryString>
	<field name="no_sep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.label" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nomr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nomr"/>
		<property name="com.jaspersoft.studio.field.label" value="nomr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglsep" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.label" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglrujukan" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep_internal.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="if(bridging_sep_internal.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)"/>
		<property name="com.jaspersoft.studio.field.label" value="if(bridging_sep_internal.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)"/>
	</field>
	<field name="catatan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="catatan"/>
		<property name="com.jaspersoft.studio.field.label" value="catatan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.label" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdiagnosaawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep_internal.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep_internal.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="if(bridging_sep_internal.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep_internal.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))"/>
		<property name="com.jaspersoft.studio.field.label" value="if(bridging_sep_internal.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep_internal.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))"/>
	</field>
	<field name="if(bridging_sep_internal.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="if(bridging_sep_internal.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)"/>
		<property name="com.jaspersoft.studio.field.label" value="if(bridging_sep_internal.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)"/>
	</field>
	<field name="lokasilaka" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lokasilaka"/>
		<property name="com.jaspersoft.studio.field.label" value="lokasilaka"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="user" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="user"/>
		<property name="com.jaspersoft.studio.field.label" value="user"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="peserta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="peserta"/>
		<property name="com.jaspersoft.studio.field.label" value="peserta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jkel" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jkel"/>
		<property name="com.jaspersoft.studio.field.label" value="jkel"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_kartu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.label" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="asal_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eksekutif" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.label" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cob" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cob"/>
		<property name="com.jaspersoft.studio.field.label" value="cob"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="notelep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="notelep"/>
		<property name="com.jaspersoft.studio.field.label" value="notelep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tujuankunjungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.label" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="flagprosedur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.label" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="klsnaik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.label" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pembiayaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdpdjp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lakalantas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lakalantas"/>
		<property name="com.jaspersoft.studio.field.label" value="lakalantas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep_internal"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="802">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="75" y="50" width="250" height="13" uuid="1f9f3639-501b-4d77-af8a-53e4dcf4e059">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_sep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="67" height="13" uuid="a3660f48-caf8-440a-98ec-3ba03440cb7e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="50" width="7" height="13" uuid="e8c35546-36fd-48de-ad2e-af1182a0b586">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="64" width="250" height="13" uuid="518b4e98-0cbe-42e6-acfb-3856a3a6210d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tglsep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="64" width="67" height="13" uuid="dac46c49-ba81-400e-b635-739171454800">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="64" width="7" height="13" uuid="67d09640-2fa5-470e-9b55-96bce73ca475">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="78" width="250" height="13" uuid="b0e50a81-eb90-4a08-b245-067604cd4792">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_kartu}+" ( MR : "+$F{nomr}+" )"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="78" width="67" height="13" uuid="39f1f60b-0bee-47b5-93af-89a089e537f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Kartu]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="78" width="7" height="13" uuid="dea0b8df-b36a-465f-a9ec-6730d7e50f6f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="92" width="7" height="13" uuid="01f975f2-2826-42f4-a44a-b5718319c698">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="92" width="250" height="13" uuid="6ee68f71-7bb7-456c-b02b-82d1924546a8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="92" width="67" height="13" uuid="7f9f73fa-f957-4602-8476-cd0dbba2efd3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="106" width="67" height="13" uuid="6e51354f-a684-48b5-998a-bb7c41fbf007">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="106" width="250" height="13" uuid="cc6ed546-ba4b-4ecf-9ce2-8e861482fa80">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="106" width="7" height="13" uuid="ea26b7b9-10d0-4c1f-849e-fb680eeb59d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="67" height="13" uuid="6aeaba76-c15c-48df-b338-a12bfe51fa56">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Telepon]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="120" width="250" height="13" uuid="6926d32e-9361-4862-8447-f8fe3dd1518a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notelep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="120" width="7" height="13" uuid="653142df-5c64-44b6-9101-6696b0e92f1d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="134" width="7" height="13" uuid="006ad54a-158c-493d-99bc-331e9ffb23fc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="134" width="250" height="13" uuid="832a12ba-26f0-4359-b7b6-4f26c6465249">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmpolitujuan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="134" width="67" height="13" uuid="a7599396-0581-4817-a139-ec2c87a4bf5b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sub/Spesialis]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="320" width="484" height="18" uuid="25d31914-dc3c-4c8b-9277-07b79a9f626e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="13" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RESUME MEDIS RAWAT JALAN JKN]]></text>
			</staticText>
			<textField>
				<reportElement x="10" y="339" width="484" height="17" uuid="435afa49-ecbe-4ed9-8ad7-51eeb03622fc"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="390" width="113" height="14" uuid="e4400981-544f-4445-87c8-bf5728d4f056"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="390" width="7" height="14" uuid="4ab9e085-b284-4adc-bf58-c431193e0d85"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="121" y="405" width="411" height="1" uuid="6f3d3160-d51a-4ffa-8ad1-84bee059258d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="121" y="390" width="270" height="14" uuid="08b7afb3-a305-4265-b7c0-d9b8a73d1ffc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="460" width="7" height="14" uuid="b7401284-7d27-46c7-840e-9c65acf239da"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="460" width="113" height="14" uuid="8f5bb1e7-b541-4fcc-a6e9-dccc96e49346"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Prosedur/Tindakan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="520" width="113" height="14" uuid="79474037-5a08-43d9-a021-a5fa5fa42cdc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Laporan Tindakan]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="520" width="7" height="14" uuid="5148ccd9-db36-4e8d-920f-5be8001bc272"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="390" width="81" height="14" uuid="fe87977f-c131-46d3-ac19-980401c0ba2f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(                         )]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="375" width="81" height="14" uuid="664eac45-3508-4c51-b0c3-3db9a5a4018a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kode ICD X]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="410" width="81" height="14" uuid="a360c354-c3eb-47d6-9820-39e29b4c3953"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(                         )]]></text>
			</staticText>
			<line>
				<reportElement x="121" y="425" width="411" height="1" uuid="5b89ba62-5084-452e-b0c6-897764cde9d8"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="121" y="410" width="270" height="14" uuid="b531dab4-927d-4959-b406-339cc9b63a8f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="480" width="270" height="14" uuid="6fac9ef3-f8c5-45be-90f6-0503c43e7284"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="460" width="81" height="14" uuid="39c698ed-e212-4a94-b616-e708ddc5cb7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(                         )]]></text>
			</staticText>
			<line>
				<reportElement x="121" y="475" width="411" height="1" uuid="96072e59-473f-482d-8693-2023f361008f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="451" y="445" width="81" height="14" uuid="dba79887-2fa2-4455-95ad-4bc7f3b3aac8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kode ICD IX]]></text>
			</staticText>
			<line>
				<reportElement x="121" y="495" width="411" height="1" uuid="22ddba3c-a6ba-47db-abf1-87a06b68784f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="121" y="460" width="270" height="14" uuid="1f1cb173-3e62-4953-aab0-a961abe0f084"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="480" width="81" height="14" uuid="d15708e7-3b67-42a0-bba7-c8656aff0a82"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(                         )]]></text>
			</staticText>
			<staticText>
				<reportElement x="121" y="520" width="270" height="14" uuid="976a948c-b85b-4322-af34-4e9bf38009d4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<line>
				<reportElement x="121" y="535" width="411" height="1" uuid="847f4d0f-3d8f-4096-907b-fe95191626b4"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="121" y="555" width="411" height="1" uuid="f7eb96e8-9131-4fb1-8e3e-110361c032ed"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="121" y="540" width="270" height="14" uuid="58782b76-49a0-44ae-bdd4-5916570bb9c1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<line>
				<reportElement x="121" y="575" width="411" height="1" uuid="63315e78-0bc7-4f3b-9760-062f65e1c961"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="121" y="560" width="270" height="14" uuid="5270fe89-3bed-4548-9333-077eb3c5d120"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="600" width="113" height="14" uuid="1de34e2c-e722-4675-a5a3-e290d6c5dff8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dirawat Inapkan]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="600" width="7" height="14" uuid="85183089-00a9-4753-8bd5-b63446fcfad2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="600" width="113" height="14" uuid="a84f2634-4587-4bff-9b45-2cdf8dc3e9a6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ya]]></text>
			</staticText>
			<rectangle>
				<reportElement x="120" y="600" width="14" height="14" uuid="b3a90ac5-9343-40f9-91a3-3bd8b0f7afdc"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="120" y="620" width="14" height="14" uuid="8c6666bd-5d44-4822-af3c-883a439b31c2"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="141" y="620" width="113" height="14" uuid="514f43e3-807a-4691-9eb7-91ea2314b04b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tidak]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="620" width="113" height="14" uuid="fa0672fb-2789-4c26-b96b-57bc97b7b6ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter,]]></text>
			</staticText>
			<line>
				<reportElement x="427" y="675" width="104" height="1" uuid="d583f999-bb3b-44b4-bde6-bbe60200c834"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="48" y="2" width="484" height="18" uuid="c420c0d5-e79d-427e-8118-9a4e86f60696"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="13" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT ELEGIBILITAS PESERTA]]></text>
			</staticText>
			<textField>
				<reportElement x="48" y="23" width="484" height="17" uuid="f6989a9c-8897-40ee-8392-f1799374c25b"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="2" width="141" height="38" uuid="ecdb4048-e0e4-473f-bc09-9a9855bd55d4"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="68" y="162" width="7" height="13" uuid="6b5b0e2b-d194-4c12-814f-5e51402d9157">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="162" width="250" height="13" uuid="8b3abc36-f0eb-44b6-857f-d46ce8ebb83e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmppkrujukan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="162" width="67" height="13" uuid="a1723a3e-3c2e-48f5-b866-116bdeaa6baa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Faskes Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="176" width="7" height="13" uuid="c68df307-2660-48db-bd97-66e3407accfd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="176" width="250" height="24" uuid="a402597e-d54c-4249-b668-6c5b8fa7db57">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdiagnosaawal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="176" width="67" height="13" uuid="e9c56755-a155-485e-9dcb-98d079afdc2d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Awal]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="201" width="7" height="13" uuid="4be308a4-1879-4f59-9b38-32452d43e80c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="201" width="214" height="28" uuid="17c5d295-24ec-4b9d-a047-c0e96e226c9e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{catatan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="201" width="67" height="13" uuid="a1d4feee-8356-4cec-960f-ec5f8924a596">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Catatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="248" width="341" height="11" uuid="41920642-d7d6-49be-9570-3325955900b9"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*Saya Menyetujui BPJS Kesehatan menggunakan informasi Medis Pasien jika diperlukan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="257" width="341" height="11" uuid="17f45f56-fe2f-4b98-bf80-3a1dfe07aadc"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*SEP bukan sebagai bukti penjaminan peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="269" width="48" height="11" uuid="163620e9-564f-4979-ba5e-0a8ce166db7f"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cetakan ke 1]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h:mm:ss a" isBlankWhenNull="false">
				<reportElement key="textField" x="48" y="269" width="216" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="559275cb-f1d8-432a-8a5a-3218f6efaed8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="148" width="7" height="13" uuid="d7f6f0ce-c004-43e4-8736-108fd7f6482b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="148" width="67" height="13" uuid="f1a76fc6-24c9-4529-9c75-2282e7b0489d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="148" width="250" height="13" uuid="d053dcf6-4f0b-4527-97bc-e5648164bb44">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdpdjp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="157" width="7" height="13" uuid="653f3361-7b7d-4306-8454-bf555aa60770">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="157" width="132" height="13" uuid="a8bb47f8-5a9c-4208-884c-77fe0499a9ad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep_internal.klsrawat='1','Kelas 1',if(bridging_sep_internal.klsrawat='2','Kelas 2','Kelas 3'))}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="325" y="157" width="66" height="13" uuid="47d9969c-b31c-4d0c-b00f-60f8eb585bed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Hak]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="212" width="206" height="13" uuid="8116880b-53e4-493b-8eee-9439b0b15d29">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien/Keluarga Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="171" width="7" height="13" uuid="39540b63-e502-4ec4-b6b6-fa66b83a07a5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="171" width="66" height="13" uuid="78f59a9e-9bba-4724-968e-a5e57dfa5a5f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Rawat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="171" width="132" height="13" uuid="96ad30bf-3417-416b-8e86-0cbb38b2fc9e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{klsnaik}.replaceAll("1","VVIP").replaceAll("2","VIP").
                        replaceAll("3","Kelas I").replaceAll("4","Kelas II").replaceAll("5","Kelas III").replaceAll("6","ICCU").replaceAll("7","ICU")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="185" width="7" height="13" uuid="b3237065-1f63-4c68-84ea-74c944a647e1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="185" width="66" height="13" uuid="94859a4c-8959-4d6e-aa2e-a7a2875d1e67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penjamin]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="185" width="132" height="27" uuid="c9fd6819-6527-4a76-933c-15c251361103">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lakalantas}.replaceAll("0","BPJS Kesehatan").replaceAll("1","Jasa Raharja").replaceAll("2","Jasa Raharja & BPJS Ketenagakerjaan/Taspen").replaceAll("3","BPJS Ketenagakerjaan, Taspen, dll")]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="325" y="226" width="202" height="55" isRemoveLineWhenBlank="true" uuid="2e5c250b-3fa6-41e0-917d-92fb182347ba">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA["Dikeluarkan di "+$P{namars}+", Kabupaten/Kota "+$P{kotars}+"\n Ditandatangani secara elektronik oleh \n "+$F{nama_pasien}+" \nID "+$F{no_kartu}+"\n"+$F{tglsep}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="325" y="281" width="204" height="13" uuid="0e9178d1-3faa-4147-b7b2-af1356390e47">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="143" width="7" height="13" uuid="dd09c8e3-df63-4da9-a2cd-968b4e209f86">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="143" width="7" height="13" uuid="71be0ba9-ae77-4c59-9dc8-7e6f97ba3f26">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="143" width="66" height="13" uuid="ebad108c-a6df-4058-afb7-9bd0b34688f6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Poli Perujuk]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="122" width="132" height="20" uuid="06339efe-6076-48d9-a885-82de15c95fa0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{flagprosedur}.replaceAll("0","- Prosedur Tidak Berkelanjutan").replaceAll("1","- Prosedur dan Terapi Berkelanjutan")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="111" width="132" height="10" uuid="7d05e6e5-079c-4410-82f9-803b6182bc4d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["- "+($F{tujuankunjungan}.equals("0")?"Konsultasi dokter(pertama)":"Kunjungan Kontrol(ulangan)")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="111" width="7" height="13" uuid="75cc9075-253c-4224-8836-a4722b0f897e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="111" width="66" height="13" uuid="70fcf8a4-0e4d-49d0-94f5-b4c3b228f8c5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns.Kunjungan]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="97" width="7" height="13" uuid="428b9038-74ee-438f-928e-3a9dc72d4c10">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="83" width="7" height="13" uuid="c1c056c4-d008-4ac3-b6e6-f004ade87458">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="83" width="66" height="13" uuid="b05b5bd9-0467-4133-a7b8-c8924328fff5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="97" width="66" height="13" uuid="4bbec110-0a5d-426f-a556-a1a0c12f5b40">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns. Rawat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="83" width="132" height="13" uuid="34f73e34-037d-4361-abe2-306def09aedb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{peserta}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="97" width="132" height="13" uuid="6d25bd59-491a-4009-8898-b116b6b6b418">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep_internal.jnspelayanan='1','Rawat Inap','Rawat Jalan')}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="325" y="68" width="206" height="13" uuid="e33a8e4c-c5b6-4207-9c16-66eefc845d28">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{prb}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="326" y="43" width="205" height="24" uuid="b4d96899-14c0-4eee-a631-2be056abd99f"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="45">
					<jr:codeExpression><![CDATA[$F{no_sep}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
